<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Chamluchi Enterprises Limited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="services.html">Services</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <p>Chamluchi Enterprises Limited is a professional company dedicated to excellence in various industries including logistics, general supplies, and project management. We are headquartered in Nairobi, Kenya.</p>
    </section>
</body>
</html>