<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Chamluchi Enterprises Limited</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    <section>
        <p>Email: essyotieno12@gmail.com</p>
        <p>Phone: +254 713 466711</p>
        <p>Location: Nairobi, Kenya</p>
    </section>
</body>
</html>