<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chamluchi Enterprises Limited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #004080; color: white; padding: 20px; text-align: center; }
        nav { background: #003366; overflow: hidden; }
        nav a { float: left; display: block; color: white; padding: 14px 20px; text-decoration: none; }
        nav a:hover { background: #001f33; }
        section { padding: 20px; }
        footer { background: #004080; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Chamluchi Enterprises Limited</h1>
        <p>Delivering Excellence Across Every Project</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Welcome to Chamluchi Enterprises Limited</h2>
        <p>We are a dynamic company committed to providing reliable services and top-quality solutions for our clients.</p>
    </section>
    <footer>
        &copy; 2025 Chamluchi Enterprises Limited
    </footer>
</body>
</html>