<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - Chamluchi Enterprises Limited</title>
</head>
<body>
    <header>
        <h1>Our Projects</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <p>We have successfully executed multiple projects across the public and private sectors. Details of key projects can be made available on request.</p>
    </section>
</body>
</html>