<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Services - Chamluchi Enterprises Limited</title>
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <ul>
            <li>General Supplies</li>
            <li>Project Management</li>
            <li>Logistics & Procurement</li>
            <li>Consulting Services</li>
        </ul>
    </section>
</body>
</html>